/*
*   MYNX Admin Theme
*   v2.0.0
*   29/09/2016
*/

@mynxBrand: #752671;

body {
    font-family: 'Ubuntu';
    font-weight: 100;
}

.cms-header {
    border-bottom: solid 1px @mynxBrand;
    input {
        display: none;
        border: none;
        font-size: 36px;
        font-family: 'Ubuntu';
        font-weight: 400;
        width: 400px;
        position: relative;
        top: -22px;
        &:focus {
            outline: none;
        }
    }
}

.content {
    float: none;
    max-width: 840px;
    width: auto;
    position: relative;
    margin: 0 auto;
}