<%@ Master Language="C#" AutoEventWireup="true" Inherits="mynx.admin.master" Codebehind="~/admin/admin.master.cs" %>

<!doctype html>
<html>
	<script src="/themes/ajaxy/preload.js"></script>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Lato:300,700,300italic,700italic' rel='stylesheet' type='text/css'/>
		<link rel="stylesheet" href="/lib/base.css"/>
		<link rel="stylesheet" href="/lib/cms.css"/>
		<link rel="stylesheet" href="/themes/mundane/mundane.css"/>
	</head>
	<body>
		<div class="main">
			<h1 id="title"></h1>
			<div class="content">
				<asp:ContentPlaceHolder id="content" runat="server">

				</asp:ContentPlaceHolder>
			</div>
			<div class="sidebar">
				<div class="admin-navigation">
					<h2><span><small>Administration</small></span></h2>
					<ul>
						<li><a href="/admin/pages">Pages</a></li>
						<li><a href="/admin/imagelibrary">Image library</a></li>
						<li><a href="/admin/widgets">Widgets</a></li>
						<li><a href="/admin/settings">Settings</a></li>
						<li><a href="/">Return to site</a></li>
					</ul>
				</div>
			</div>
		</div>
	</body>
	<script src="/lib/jquery-1.8.3.min.js"></script>
	<script src="/lib/jquery-ui-1.9.2.min.js"></script>
	<script src="/lib/modernizr.custom.min.js"></script>
	<script src="/lib/jquery.masonry.min.js"></script>
	<script type="text/javascript">
		widgetCode = {};
		<%= jsObject %>
	</script>
	<script src="/lib/cms.js"></script>
</html>
