<%@ Master Language="C#" AutoEventWireup="True" Inherits="mynx.themes.mundane.master" Codebehind="master.master.cs" %>

<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="/lib/base.css"/>
		<link rel="stylesheet" href="/themes/mundane/mundane.css"/>
        <script src="/lib/jquery-1.8.3.min.js"></script>
	</head>
	<body>
        <%= backgroundImage %>
		<div class="main">
			<% if(block_toolbar == 1) { %>
				<div class="toolbar">
					<%= toolbar_code %>
				</div>
			<% } %>
			<div class="content">
				<asp:ContentPlaceHolder id="content" runat="server">

				</asp:ContentPlaceHolder>
			</div>
			<% if(block_sidebar == 1) { %>
				<div class="sidebar">
					<%= sidebar_code %>
				</div>
			<% } %>
			<% if(block_footer == 1) { %>
				<div class="footer">
					<%= footer_code %>
				</div>
			<% } %>
		</div>
	</body>
	<script src="/lib/jquery-ui-1.9.2.min.js"></script>
	<script src="/lib/modernizr.custom.min.js"></script>
	<script type="text/javascript">
		<% if(block_sidebar == 0) { %> 
			$('.content').addClass('no-sidebar');
		<%  } %>
	</script>
</html>