<%@ Master Language="C#" AutoEventWireup="true" %>

<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="/lib/cms.css"/>
		<link rel="stylesheet" href="/lib/base.css"/>
		<link rel="stylesheet" href="/themes/ajaxy/ajaxy.css"/>
		<script src="/lib/jquery-1.8.3.min.js"></script>
		<script>
			function fileUploaded(){
				var uploadedImage = $('iframe.upload-form', window.parent.document).contents().find('img');
				console.log("hello");
			}
		</script>
	</head>
	<style>
		body {
			padding: 0 20px;
			overflow: hidden;
			overflow-x: hidden;
			overflow-y: hidden;
		}
	</style>
	<body>
		<asp:ContentPlaceHolder id="content" runat="server">

		</asp:ContentPlaceHolder>
	</body>
</html>