<%@ Master Language="C#" AutoEventWireup="true" %>

<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="/lib/cms.css"/>
		<link rel="stylesheet" href="/lib/base.css"/>
		<link rel="stylesheet" href="/themes/ajaxy/ajaxy.css"/>
		<script src="/lib/jquery-1.8.3.min.js"></script>
		<script src="/lib/jquery.masonry.min.js"></script>
		<script>
		    function fileUploaded() {
		        var uploadedImage = $('iframe.upload-form', window.parent.document).contents().find('.col-content');
		        setTimeout(function () {
		            if ($('iframe.refresh', window.parent.document).length > 0) {
		                parent.location.reload();
		            } else {
		                $('iframe.upload-form', window.parent.document).replaceWith(uploadedImage);
		            }
		        }, 1);
		    }
		    $(window).load(function () {
		        $('.image-library').masonry({
		            itemSelector: '.edit-image'
		        });
		    });
		    $(document).ready(function () {
		        $('.edit-image').on('click', function () {
		            $(this).find('img').wrap('<div class="col-content"/>');
		            var chosenImage = $(this).find('.col-content');
		            $('iframe.image-lib-frame', window.parent.document).replaceWith(chosenImage);
		        });
		    });
		</script>
	</head>
	<style>
		body {
			padding: 20px 5%;
			width: 90%;
			overflow: hidden;
			overflow-x: hidden;
			overflow-y: hidden;
		}
		.edit-image {
			cursor: pointer;
		}
	</style>
	<body>
		<asp:ContentPlaceHolder id="content" runat="server">

		</asp:ContentPlaceHolder>
	</body>
</html>