<%@ Master Language="C#" AutoEventWireup="true" CodeFile="master.cs" Inherits="MasterPage" %>

<!doctype html>
<html>
	<script src="/themes/ajaxy/preload.js"></script>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Lato:300,700,300italic,700italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="/lib/base.css"/>
		<link rel="stylesheet" href="/themes/ajaxy/ajaxy.css"/>
	</head>
	<body>
		<div class="main">
			<h1 id="title"></h1>

			<div class="content">
				<asp:ContentPlaceHolder id="content" runat="server">

				</asp:ContentPlaceHolder>
			</div>
			<% if(block_sidebar == 1) { %>
				<div class="sidebar">
					<%= sidebar_code %>
				</div>
			<% } %>
		</div>
	</body>
	<script src="/lib/jquery-1.8.3.min.js"></script>
	<script src="/lib/jquery-ui-1.9.2.min.js"></script>
	<script src="/lib/modernizr.custom.min.js"></script>
	<script src="/themes/ajaxy/ajaxy.js"></script>
	<script type="text/javascript">
		<% if(block_sidebar == 0) { %> 
			$('.content').addClass('no-sidebar');
		<%  } %>
	</script>
</html>